STRIPE_PUBLIC_KEY = 'pk_test_51KneNXCIed9b14TmGqTxd3a40nBZZE7mmpNoZUBKbuEq2fLafbou69kJUj0PWUnVLUiG2Ft4lmexSopMUaBheElx00bHBrgR8k'
STRIPE_SECRET_KEY = 'sk_test_51KneNXCIed9b14TmXPN9WZrNtgThKWXCzrZ7D2Fmtl8eJmygNAb0BWiAbZUMrUQHaFe0600LPXxpVE7eRSK7del000fBjMefM3'
STRIPE_WH_SECRET = 'whsec_5z2vvN0w4OmRrk07U1S6SJN0d9XpmL5A'
